<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css" <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Como funciona</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Donde puedo reservar</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Como pago</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>


        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel">

                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelona apocos metros de la playa.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>


                </div>
            </div>
            <div class="card-hotel">
                
                    <h4>Hotel Buenos Aires</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                
            </div>
            <div class="card-hotel">
                
                    <h4>Hotel Lima</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                
            </div>
            <div class="card-hotel">
                
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>Hotel ubicado en pleno centro de Janeiro apocos metros de la playa.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                
            </div>
            <div class="card-hotel">
                
                    <h4>Hotel La Paz</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                
            </div>
            <div class="card-hotel">
                
                    <h4>Hotel Madrid</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                
            </div>
            <div class="card-hotel">
                
                    <h4>Hotel San Pablo</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.twitter.com">twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tte valdovino 807 c/ Boqueron, Paraguay</p>
                    <p>+542384235</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precio</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>

            </div>
        </div>


    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>